project_name=""

#mongodb database connection
mongodb_host = "mongodb+srv://futgentechnology:OXiCxEJwep99Zdmy@cluster0.fbd6a6m.mongodb.net/fu-ecom?retryWrites=true&w=majority&appName=Cluster0"
mongodb_port = 27017
mongodb_database = fu-ecom
mongodb_user = futgentechnology
mongodb_password = OXiCxEJwep99Zdmy

# encryption 
BCRYPT_SALT_ROUND=12
JWT_SECRET='very-secret'
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRE_IN=365d

# aws smtp credentials 
AWS_EMAIL_USER="AKIA2MI5XCQ6Q6T7JFT4"    
AWS_EMAIL_PASS="BJ7hDf6GpJzjtWXjAJWJUq2Q76XMdtwQpT+ZiGJh8Y2+"
AWS_EMAIL_HOST="email-smtp.ap-southeast-1.amazonaws.com"

#SMS API configuration
SMS_API=https://api.mobireach.com.bd/SendTextMessage
SMS_API_SENDER_ID=Carbangla
SMS_API_USER=carbangla
SMS_API_PASSWORD=Introbangla@1234

#BASE communication
APP_KEY=Admin
APP_PASS=Admin


