project_name=""
NODE_ENV=development

#mongodb database connection
mongodb_host = "mongodb://localhost:27017/property"
mongodb_port = 27017
mongodb_database = fu-ecom
mongodb_user = futgentechnology
mongodb_password = OXiCxEJwep99Zdmy

# encryption 
BCRYPT_SALT_ROUND=12
JWT_SECRET='very-secret'
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRE_IN=365d

# aws smtp credentials 
AWS_EMAIL_USER=""    
AWS_EMAIL_PASS=""
AWS_EMAIL_HOST=""

#SMS API configuration
SMS_API=
SMS_API_SENDER_ID=
SMS_API_USER=
SMS_API_PASSWORD=

#BASE communication
APP_KEY=Admin
APP_PASS=Admin


