project_name=""
NODE_ENV=development

#mongodb database connection with password
mongodb_host = "mongodb://localhost:27017/test-node-be"


# encryption 
BCRYPT_SALT_ROUND=12
JWT_SECRET='very-secret'
JWT_EXPIRE_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRE_IN=365d

# aws smtp credentials 
EMAIL_USER=""    
EMAIL_PASS=""
EMAIL_HOST="smtp.titan.email"

#SMS API configuration
SMS_API=
SMS_API_SENDER_ID=
SMS_API_USER=
SMS_API_PASSWORD=

#BASE communication
APP_KEY=Admin
APP_PASS=Admin


